# Speedo-Meter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chahal/speedometer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/speedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chahal/speedometer/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  Window.kt
app/src/main/java/com/chahal/speedometer/helper/: Window.kt  (+2 more)
app/src/main/java/com/example/speedometer/: MainActivity.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: about_dialog.xml  activity_about.xml  activity_main.xml  activity_splash.xml  floating_button.xml  fragment_about.xml  fragment_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small-v11/: dimens.xml
app/src/main/res/values-v29/: dimens.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w480dp-h854dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge-v11/: dimens.xml
app/src/main/res/values-xlarge-v12/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/chahal/speedometer/: ExampleUnitTest.kt
app/src/test/java/com/example/speedometer/: ExampleUnitTest.kt
(+11 files in other folders)
