<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings"
    app:title="Settings">

    <PreferenceCategory app:title="App Settings">

        <ListPreference
            android:entries="@array/speedFont"
            android:entryValues="@array/speedFontAlias"
            app:key="Speed_Font"
            app:title="@string/speed_font" />
        <ListPreference
            android:entries="@array/speedColor"
            android:entryValues="@array/speedColorAlias"
            app:key="@string/key_speed_color"
            app:title="@string/string_speed_color" />
        <ListPreference
            android:entries="@array/unitType"
            android:entryValues="@array/unitTypeAlias"
            app:key="@string/key_unit_type"
            app:title="@string/string_unit_type" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_theme">

        <SwitchPreferenceCompat
            app:key="@string/key_app_theme"
            app:title="@string/app_theme_dark" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/speed_bubble_header">

        <SwitchPreferenceCompat
            app:key="@string/key_float_speed"
            app:title="@string/speed_bubble_header" />
    </PreferenceCategory>


</PreferenceScreen>