<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset"
    android:id="@+id/fragmentLayout"
    tools:context="com.chahal.speedometer.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/accuracyLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSpeedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tvSpeedometer_margin_top"
                android:autoSizeMaxTextSize="@dimen/top_speedometer_text_max"
                android:autoSizeMinTextSize="@dimen/top_speedometer_text_min"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="@dimen/top_speedometer_text"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvSpeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/btnAbout_margin_start"
                android:layout_marginTop="24dp"
                android:background="@mipmap/ic_launcher_round"
                android:backgroundTintMode="screen"
                android:contentDescription="@string/btn_about"
                android:scaleType="fitStart"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvSpeed"
                app:layout_constraintStart_toEndOf="@+id/tvSpeedometer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/tv_speed_max"
                android:autoSizeMinTextSize="@dimen/tv_speed_min"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/texazgxxaq"
                android:maxLines="1"
                android:text="@string/_100"
                android:textAlignment="center"
                android:textSize="@dimen/speed_text_size"
                app:layout_constraintBottom_toTopOf="@+id/tvCurrentLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeedometer" />

            <TextView
                android:id="@+id/tvUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/km_h"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/km_text_size"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvCurrentLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tvCurrentLocation_margin_bottom"
                android:maxLines="2"
                android:text="@string/current_location"
                android:textAlignment="center"
                android:textSize="@dimen/location_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accuracyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/maxSpeedLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedLayout">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="@string/accuracy1"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/accuracy_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAccuracy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tvAccuracy_margin_start"
                android:maxLines="1"
                android:text="@string/accuracy"
                android:textSize="@dimen/accuracy_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/textView3_margin_start"
                android:layout_marginEnd="@dimen/textView3_margin_end"
                android:maxLines="1"
                android:text="@string/direction1"
                android:textSize="@dimen/direction_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDirection"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/tvAccuracy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />

            <TextView
                android:id="@+id/tvDirection"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="@dimen/tv_direction_max"
                android:autoSizeMinTextSize="@dimen/tv_direction_min"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/direction"
                android:textAlignment="viewStart"
                android:textSize="@dimen/direction_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maxSpeedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maxSpeedLayout_margin_top"
            app:layout_constraintBottom_toTopOf="@+id/latLongLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accuracyLayout">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maxSpeed"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/max_speed_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvMaxSpeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMaxSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tvMaxSpeed_margin_start"
                android:text="@string/max_speed"
                android:textAlignment="viewStart"
                android:textColor="#f54b42"
                android:textSize="@dimen/max_speed_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/latLongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/latLongLayout_margin_top"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxSpeedLayout">

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/loading"
                android:textSize="@dimen/lat_long_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvLong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/loading"
                android:textSize="@dimen/lat_long_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvLat"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/constraintLayout_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latLongLayout">

            <RadioGroup
                android:id="@+id/btnRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnReset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/btnRbKmh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/km_h"
                    android:textSize="@dimen/radio_button_size"
                    tools:layout_editor_absoluteX="106dp"
                    tools:layout_editor_absoluteY="644dp" />

                <RadioButton
                    android:id="@+id/btnRbMh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_h"
                    android:textSize="@dimen/radio_button_size" />

                <RadioButton
                    android:id="@+id/btnRbMs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_s"
                    android:textSize="@dimen/radio_button_size"
                    tools:layout_editor_absoluteX="236dp"
                    tools:layout_editor_absoluteY="645dp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/reset"
                android:textSize="@dimen/reset_button_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSettings"
                app:layout_constraintStart_toEndOf="@+id/btnAboutMe"
                app:layout_constraintTop_toBottomOf="@+id/btnRadioGroup" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/btn_settings"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnReset"
                app:layout_constraintTop_toBottomOf="@+id/btnRadioGroup"
                app:srcCompat="@android:drawable/ic_menu_preferences" />

            <ImageButton
                android:id="@+id/btnAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/btnReset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRadioGroup"
                app:srcCompat="@android:drawable/ic_menu_recent_history"
                tools:ignore="ContentDescription"
                tools:visibility="invisible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </androidx.fragment.app.FragmentContainerView>-->
</ScrollView>