<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical">
<ImageButton
    android:id="@+id/btnFabClose"
    android:layout_width="8dp"
    android:layout_height="8dp"
    android:layout_gravity="end"
    android:src="@android:drawable/ic_menu_close_clear_cancel"
    tools:ignore="ContentDescription">
</ImageButton>
    <TextView
        android:id="@+id/fabSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="72sp"
        android:padding="0dp"
        android:layout_margin="0dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/fabUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/fabDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp" />
</androidx.appcompat.widget.LinearLayoutCompat>